events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app1 {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    upstream node_app2 {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../NginxNode/public;

        location /api/randoms/ {
            proxy_pass http://node_app1;
        }
        location / {
            proxy_pass http://node_app2;
        }
    }
}